NODE_ENV=development
BASE_URL=http://localhost:3000
POSTGRESQL_ADDON_HOST=
POSTGRESQL_ADDON_PORT=
POSTGRESQL_ADDON_USER=
POSTGRESQL_ADDON_PASSWORD=
POSTGRESQL_ADDON_DB=
POSTGRESQL_POOL_MAX=
PORT=
SEND_EMAILS_FROM=aopv.dgec@developpement-durable.gouv.fr
AUTHORIZED_TEST_EMAILS=[comma separated list of emails that should receive emails in staging mode]
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
OS_AUTH_URL=
OS_REGION=
OS_USERNAME=
OS_PASSWORD=
OS_CONTAINER=